<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kengan Ashura</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>

        <h1>Kengan Ashura</h1>
 <nav>
            <ul>
                <li><a href="#home"><b>Sobre</b></a></li>
            </ul>
        </nav>

    </header>

        <div class="section" id="home">
            <div class="esquerda">
                <img src="download (2).jfif" alt="kengan">
            <h2><b>Kengan Ashura</b><br>
           Série/Anime <br>
            1ºTemp: 2019 <br>
            Ação/Luta <br>
            3 Temps.</h2>
        </div>
        <div class="texto">
            <h2><b>MAIS SOBRE A SÉRIE</b></h2>
        </div>
    <div class="foto1">
        <img src="kenga 1.jfif" alt="kengan">
        <div class="sinopse"><h2>Sinopse</h2>
        <p><b>Ohma Tokita ingressa em um mundo secreto <br> onde as disputas de negócios são resolvidas <br> em combates entre gladiadores. O dinheiro não <br> importa, ele só quer lutar e vencer.</b></p>
    </div>
</div>

    <div class="foto2"> 
        <img src="kenga.jfif" alt="kengan"> 
        <div class="Diretor">
            <h2>Diretor</h2>
        <p><b>Em "Kengan Ashura", o diretor é Seiji Kishi. Ele foi responsável pela direção <br> da adaptação do anime, trazendo à vida as intensas batalhas <br> e ação da série de mangá original.
</b>
</p>
        </div>
    </div>
    <div class="texto2">
        <h2><b>ELENCO</b></h2>
    </div>
    <div class="elenco">
        <img src="download (3).jfif" alt="kengan">
        
        <li><b>Tatsuhisa Suzuki como Ohma Tokita</li>
        <li>Cho como Kazuo Yamashita
        <li>Yoshitsugu Matsuoka como Kaoru Hanayama</li>
        <li>Jouji Nakata como Hideki Nogi</li>
        <li>Hayato Kaneko como Setsuna Kiryuu</li>
        <li> Junya Enoki como Cosmo Imai</li>
        <li> Daisuke Namikawa como Setsuna Kiryuu</li>
        <li>Yuu Kobayashi como Kaede Akiyama</li>
        <li> Tetsu Inada como Jun Sekibayashi</li>
        <li> Hisayoshi Suganuma como Rei Mikazuchi</b></li>
       


    </div>


   
    
  </div>
</body>
</html>